<!DOCTYPE HTML>
<html>

<head>
    <title >Timur Rakhimov About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel = "icon" href = ".\img\favicon.png" type = "image/x-icon">
    
    <meta 
        name="theme-color" 
        content="#eeeeee"
        media="(prefers-color-scheme: light)">

    <meta 
        name="theme-color" 
        content="#505050"
        media="(prefers-color-scheme: dark)">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q64R6K4V7C"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q64R6K4V7C');
    </script>

    <style> 
        .image_container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: calc(100vh - 150px);
            padding: 50px 50px 25px 50px;
            max-width: calc(100vw - 100px);
        }

        .image_container {
            display: block;
            margin-left:auto;
            margin-right:auto;
            height: 100vh;
            width: auto;
        }

        #heading {
            margin: auto;
            font-family: 'Old Standard TT', serif;
            text-align: center;
            padding: 100px 0px 100px 0px;
            font-size: 64px;

        }

        #images {
            padding: 0px 0px 0px 0px;
        }

        p {
            margin: auto;
            padding: 0px 0px 0px 0px;
            text-align: center;
        }

        html {
        scroll-behavior: smooth;
        }

        #arms {
            text-align: center;
            padding: 60px;
        }

        .image_caption {
            text-align: center;
            font-size: 14px;
        }

        body {
            background-color: #eeeeee;
            font-family: 'Old Standard TT', serif;
            color: #505050;
        }

        a {
            color: inherit;
        }

        #final_container {
            height: 100vh;
            max-width: 100%;
        }

        #final {
            width: auto;
            height: auto;
            padding: 0px;
        }
        #endtext {
            padding: 50px 0px 0px 0px;
        }

    </style>
</head>

<body>
    <h1 id='heading'>TIMUR RAKHIMOV</h3>

    <div id="links" style="margin: auto; text-align: center;">
        <a href=".\about.html">About</a>
        <a href=".\index.html">Photos</a>
        <a href=".\digital.html">Digital</a>
        <a href="https://www.instagram.com/rig4toni/" target="_blank">Instagram</a>
    </div>

    <div id='2' class="image_container">
        <img src="img/profile.jpg">
        <p class="image_caption" style="width: 400px;">Hello, I am Timur. This website contains some of my pictures. I made this website myself as a side project.<br><br>Website last updated on 4 April 2023.</p>
    </div>
    
    <div id="final_container">
    <div id="final">

</div>
    </div>
</body>
    
</html>
