<!DOCTYPE HTML>
<html>


<head>
    <title >Timur Rakhimov Photos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel = "icon" href = ".\img\favicon.png" type = "image/x-icon">


    <meta 
        name="theme-color" 
        content="#eeeeee"
        media="(prefers-color-scheme: light)">

    <meta 
        name="theme-color" 
        content="#505050"
        media="(prefers-color-scheme: dark)">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q64R6K4V7C"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q64R6K4V7C');
    </script>
    
    <style> 
        .image_container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: calc(100vh - 150px);
            padding: 50px 50px 25px 50px;
            max-width: calc(100vw - 100px);
        }

        .image_container {
            display: block;
            margin-left:auto;
            margin-right:auto;
            height: 100vh;
            width: auto;
        }

        #heading {
            margin: auto;
            font-family: 'Old Standard TT', serif;
            text-align: center;
            padding: 100px 0px 100px 0px;
            font-size: 64px;
        }

        #images {
            padding: 0px 0px 0px 0px;
        }

        p {
            margin: auto;
            padding: 0px 0px 0px 0px;
            text-align: center;
        }

        html {
        scroll-behavior: smooth;
        }

        #arms {
            text-align: center;
            padding: 60px;
        }

        .image_caption {
            text-align: center;
            font-size: 14px;
        }

        body {
            background-color: #eeeeee;
            font-family: 'Old Standard TT', serif;
            color: #505050;
        }

        a {
            color: inherit;
        }

        #final_container {
            height: 100vh;
            max-width: 100%;
        }

        #final {
            width: auto;
            height: auto;
            padding: 0px;
        }
        #endtext {
            padding: 50px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <h1 id='heading'>TIMUR RAKHIMOV</h3>

    <div id="links" style="margin: auto; text-align: center;">
        <a href=".\about.html">About</a>
        <a href=".\index.html">Photos</a>
        <a href=".\digital.html">Digital</a>
        <a href="https://www.instagram.com/rig4toni/" target="_blank">Instagram</a>
    </div>
        

    <div id='images' style="margin: auto;"> 
        <div id='1' class="image_container">
            <img src="dig/dark_restaurant.jpg" alt='pic 1' class='v'>
            <p class="image_caption">1. London<br><a href="#2">Next</a></p>
        </div>
        <br>
        <div id='2' class="image_container">
            <img src="dig/green_shop.jpg" alt='pic 2' class='v'>
            <p class="image_caption">2. London<br><a href="#3">Next</a></p>
        </div>
        <br>
        <div id='3' class="image_container">
            <img src="dig/newsagent.jpg" alt='pic 3' class='v'>
            <p class="image_caption">3. London<br><a href="#4">Next</a></p>
        </div>
        <br>
        <div id='4' class="image_container">
            <img src="dig/banana_guy.jpg" alt='pic 4' class='v'>
            <p class="image_caption">4. London<br><a href="#5">Next</a></p>
        </div>
        <div id='5' class="image_container">
            <img src="dig/the_mill.jpg" alt="pic 5" class="v">
            <p class="image_caption">5. Cambridge<br><a href="#6">Next</a></p>
        </div>
        <br>
        <div id='6' class="image_container">
            <img src="dig/arran_sunset.jpg" alt="pic 6" class="h">
            <p class="image_caption">6. Isle of Arran<br><a href="./index.html">Home</a></p>
        </div>

        <!-- Image template
        <br>
        <div id='' class="image_container">
            <img src="img/.jpg" alt="pic " class="">
            <p class="image_caption"><br><a href="#">Next</a></p>
        </div>
        -->

    </div>
    
    <div id="final_container">
    <div id="final">
    <div id="endtext"> 
        <p>2023</p>
    </div>

</div>
    </div>
</body>
    
</html>
