<!DOCTYPE HTML>
<html>

<head>
    <title >Timur's Photos</title>
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/81/national-park_1f3de.png">

    <style> 
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: calc(100vh - 100px);
            padding: 50px 50px 25px 50px;
            max-width: 100vw;
        }

        .image_container {
            display: block;
            margin-left:auto;
            margin-right:auto;
            height: 100vh;
            width: 100%;
        }

        #heading {
            margin: auto;
            font-family: 'Garamond';
            text-align: center;
            padding: 100px 0px 100px 0px;
            font-size: 100px;

        }

        p {
            margin: auto;
            padding: 0px 0px 0px 0px;
            text-align: center;
        }

        #arms {
            text-align: center;
            padding: 60px;
        }

        .image_caption {
            text-align: center;
            font-style: italic;
            font-size: 14px;
        }

        body {
            background-color: #eeeee4;
            font-family: 'Garamond';
            color: #505050;
        }

    </style>
</head>

    <body>
        <h1 id='heading'>Photos</h3>
        
        <div id='images' style="margin: auto;"> 
        <div class="image_container">
            <img src="img/summer_camp.jpg" alt='pic 1' class='h'>
            <p class="image_caption">Russia, Kodak Gold 200</p>
        </div>
        <br>
        <div class="image_container">
            <img src="img/monastery.jpg" alt='pic 2' class='h'>
            <p class="image_caption">Russia, Kodak Gold 200</p>
        </div>
        <br>
        <div class="image_container">
            <img src="img/santa_monica.jpg" alt='pic 3' class='v'>
            <p class="image_caption">Santa Monica, Kodak Gold 200</p>
        </div>
        <br>
        <div class="image_container">
            <img src="img/parakeet.jpg" alt='pic 4' class='v'>
            <p class="image_caption">London, Kodak Gold 200</p>
        </div>
        <br>
        <div class="image_container">
            <img src="img/griffith.jpg" alt='pic 5' class='h'>
            <p class="image_caption">Los Angeles, Kodak Gold 200</p>
        </div>
        <br>
        <div class="image_container">
            <img src="img/kensington_roundabout.jpg" alt='pic 6' class='v'>
            <p class="image_caption">London, Kodak Portra 400</p>
        </div>
        <br>
        <div class="image_container">
            <img src="img/canal_bridge.jpg" alt='pic 7' class='v'>
            <p>London, Ilford HP5 Plus</p>
        </div>
        <br>
        <div class="image_container">
            <img src="img/windsurfer_evening.jpg" alt="pic 8" class='h'>
            <p>Sardinia, Kodak Colorplus 200</p>
        </div>
        </div>

    <div>
        <p><em>Watch this space.</em></p>
        <p>Timur</p>
    </div>

    <div id="arms">
        <svg
           width="100"
           height="60"
           viewBox="0 0 999.99998 600"
           version="1.1"
           id="SVGRoot"
           sodipodi:docname="arms2small.svg"
           inkscape:version="1.1 (c68e22c387, 2021-05-23)"
           inkscape:export-filename="C:\Users\timur\Pictures\arms2small.png"
           inkscape:export-xdpi="9.6000004"
           inkscape:export-ydpi="9.6000004"
           xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
           xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:svg="http://www.w3.org/2000/svg"
           preserveAspectRatio="xMidYMin">
          <sodipodi:namedview
             id="namedview14"
             pagecolor="#ffffff"
             bordercolor="#666666"
             borderopacity="1.0"
             inkscape:pageshadow="2"
             inkscape:pageopacity="0"
             inkscape:pagecheckerboard="0"
             inkscape:document-units="px"
             showgrid="false"
             inkscape:zoom="0.74118967"
             inkscape:cx="259.7176"
             inkscape:cy="96.466536"
             inkscape:window-width="1920"
             inkscape:window-height="1017"
             inkscape:window-x="-8"
             inkscape:window-y="-8"
             inkscape:window-maximized="1"
             inkscape:current-layer="layer1"
             inkscape:snap-page="false"
             inkscape:snap-text-baseline="false"
             width="100px"
             scale-x="10"
             fit-margin-top="0"
             fit-margin-left="0"
             fit-margin-right="0"
             fit-margin-bottom="0" />
          <defs
             id="defs9" />
          <g
             inkscape:label="Gold bands"
             inkscape:groupmode="layer"
             id="layer1">
            <g
               id="g11098"
               style="fill:#ffcc00">
              <rect
                 style="fill:#ffcc00;stroke-width:1.09545"
                 id="rect8082"
                 width="1000"
                 height="240"
                 x="0"
                 y="2.3841858e-07" />
              <rect
                 style="fill:#ffcc00;stroke-width:1.09545"
                 id="rect8082-5"
                 width="1000"
                 height="240"
                 x="0"
                 y="360" />
            </g>
          </g>
          <g
             inkscape:groupmode="layer"
             id="layer2"
             inkscape:label="Blue band">
            <rect
               style="fill:#000080;stroke-width:0.774597"
               id="rect7316"
               width="1000"
               height="120"
               x="0"
               y="240" />
          </g>
          <g
             inkscape:groupmode="layer"
             id="layer5"
             inkscape:label="untitled">
            <rect
               style="fill:#ffffff"
               id="rect63"
               width="13.491823"
               height="8.0950937"
               x="1202.1215"
               y="159.20351" />
          </g>
          <g
             inkscape:groupmode="layer"
             id="layer3"
             inkscape:label="top spheres">
            <circle
               style="fill:#aa0000"
               id="path7841-8"
               cx="250"
               cy="120"
               r="75" />
            <circle
               style="fill:#aa0000;fill-opacity:1"
               id="path7841-8-0"
               cx="500"
               cy="120"
               r="75" />
            <circle
               style="fill:#aa0000"
               id="path7841-8-04"
               cx="750"
               cy="120"
               r="75" />
          </g>
          <g
             inkscape:groupmode="layer"
             id="layer4"
             inkscape:label="bottom spheres">
            <circle
               style="fill:#aa0000"
               id="path7841-8-0-6"
               cx="500"
               cy="480"
               r="75" />
          </g>
        </svg>
    </div>

    </body>
    
</html>
